<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>PORTFOLIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  
  h5 {
      font-size: 21px;
      line-height: 1.375em;
      font-weight: 400;
      margin-bottom: 30px;
  }

  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  
  .logo-verysmall {
      color: #f4511e;   
  }
  
  .logo-small1 {
      color: white;
      font-size: 75px;
  }
  
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  
  .primary1 {
	font-size: 18px;
  }
  
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
	}
	
	.progress-bar-color {
      background-color: #f4511e !important;
}
  footer {
  background-color: #f4511e;
  color: #fff !important;
  }
  
  .logo-footer {
    color: #fff !important;
	font-size: 25px;
	padding: 10px 20px;		
  }
  
  .table th, .table td { 
     border-top: none !important; 
 }
 
 
 .button1{
  background-color:#f4511e;
  color: #fff;
  outline: 0 none;  
  }
  
  .button1:focus {
  color: black;
  outline: 0 none;  
  
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
		<a class="navbar-brand" href="#myPage">PK</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#experience">EXPERIENCE</a></li>
				<li><a href="#education">EDUCATION</a></li>
				<li><a href="#projects">PROJECTS</a></li>
				<li><a href="#skills">SKILLS</a></li>
				<li><a href="#languages">LANGUAGES</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="jumbotron text-center">
	<h3>HELLO! I'M</h3> 
	<h1>PAVANKRISHNA ELLORE RAMESH</h1><br>
	<p>A Master Graduate, looking for jobs in the field of Embedded Systems, Electronic Hardware Development.</p>  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
<h2 class="text-center">About ME</h2><br>
	<div class="row">
		<div class="col-sm-8 text-center">
			
			<p><em>LIFE OF TRAVELS AND EXPERIENCES!</em></p><br>
			<h4>I have lived in India, Malaysia, Germany during my studies, always looking for new challenges. 
  In 2008, I moved to Malaysia for Bachelor of Engineering and in 2013, I moved to Germany for Master of Engineering.</h4><br>
			<p>I am curious, and I enjoy work that challenges me to learn something new and stretch in a different direction. I have a passion for designing, creative and modern applications. I am constantly 
keeping an eye on the latest trends in new technologies, Machine Learning, Vehicle technologies, programming languages, etc.</p><br>
		</div>
		<div class="col-sm-4 text-center">
			<i class="fa fa-user logo slideanim" aria-hidden="true"></i>
		</div>
	</div>
  
<h2>What people say</h2>
		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h4>"Pavankrishna proved to be efficient, hardworking and a positive employee"<br><span style="font-style:normal;">– Thong Tim Leong, Manager, RICOH Malaysia</span></h4>
				</div>
				<div class="item">
					<h4>"One word... WOW!!"<br><span style="font-style:normal;">Peter Wright, CEO, Eye Technology Europe</span></h4>
				</div>
				<div class="item">
					<h4>"His conduct and character found good during his service"<br><span style="font-style:normal;">Nagaraj.T.S, Manager, SEES</span></h4>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		
<br><button type="button" class="btn button1 btn-lg" data-toggle="collapse" data-target="#demo">Personal Details</button>
	<div id="demo" class="collapse">
		<div class="table-responsive ">
			<table class="table">
				<tbody>
					<tr>
						<td>First Name</td>
						<td>Pavankrishna</td>
					</tr>
					<tr>
						<td>Family Name</td>
						<td>Ellore Ramesh</td>
					</tr>
					<tr>
						<td>Nationality</td>
						<td>Indian</td>  
					</tr>
					<tr>
						<td>Address</td>
						<td>Eißendorfer Straße 25, 21073 Hamburg, Deutschland</td>
					</tr>
					<tr>
						<td>Mobile</td>
						<td>+49 176 8592 1697</td>
					</tr>
					<tr>
						<td>Email</td>
						<td>pavankrishnaer@gmail.com</td>
					</tr>
					<tr>
						<td>Marital Status</td>
						<td>Single</td>
					</tr>
				</tbody>
			</table><br>
		</div>
	</div>
 
</div>


<!-- Container (Experience Section) -->
<div id="experience" class="container-fluid bg-grey">
<h2 class="text-center">Experience</h2><br>
	<div class="row">
		<div class="col-sm-4 text-center">
			<i class="fa fa-briefcase logo slideanim" aria-hidden="true"></i>
		</div>
		
		<div class="col-sm-8">
			<div class="panel-group primary1">
						<div class="panel">
							<div class="panel-heading">12.2015 – 05.2016<br>Master Thesis<br>SRH Hochschule Heidelberg, Heidelberg</div>
							<div class="panel-body">Titel: “Design & Development of Rubik’s Cube Solving Robot”</div>
						</div>
						
						<div class="panel">
							<div class="panel-heading">04.2015 – 10.2015<br>Student Work in Electronic Hardware Development<br>SRH Hochschule Heidelberg, Heidelberg</div>
							<div class="panel-body"></div>
						</div>
						
						<div class="panel">
							<div class="panel-heading">11.2014 – 03.2015<br>Internship in Electronic Hardware Development<br>Eye Technology Europe GmbH, Schriesheim</div>
							<div class="panel-body"></div>
						</div>
						
						<div class="panel">
							<div class="panel-heading">07.2014 – 09.2014<br>Praktikant im FPGA-Bereich<br>IBM Deutschland Forschung und Entwicklung GmbH, Stuttgart</div>
							<div class="panel-body"></div>
						</div>
						
						<div class="panel">
							<div class="panel-heading">02.2012 – 02.2013<br>Vollzeit als Electrical Engineer<br>Sadhana Envrio Engineering Services, Bangalore, India</div>
							<div class="panel-body"></div>
						</div>
						
						<div class="panel">
							<div class="panel-heading">06.2011 – 12.2011<br>Vollzeit als Customer Service Engineer in der Hardware-Abteilung<br>Ricoh (Malaysia) Sdn.Bhd, Shah Alam, Malaysia</div>
							<div class="panel-body"></div>
						</div>
						
						<div class="panel">
							<div class="panel-heading">09.2009 – 11.2009<br>Praktikant<br>Ricoh (Malaysia) Sdn.Bhd, Shah Alam, Malaysia</div>
							<div class="panel-body"></div>
						</div>
					
					</div>
				
		</div>
	</div>
</div>	


<!-- Container (EDUCATION Section) -->
<div id="education" class="container-fluid">
	<div class="text-center">
		<h2>EDUCATION</h2><br>
	</div>
	
	<div class="row slideanim">
		<div class="col-sm-6 col-xs-12">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<i class="fa fa-graduation-cap fa-5x" aria-hidden="true"></i>
					<h3>04.2013 - 05.2016</h3>
					<h5>SRH Hochschule Heidelberg</h5>
					<h5>Germany</h5>
				</div>
					
				<div class="panel-body">
					<br><h4><strong>Master of Engineering in Information Technology</strong></h4>
					<p><strong>Hardware Development | Robotics | Image Processing | Embedded Systems</strong></p>
				</div>
				
				<div class="panel-footer">
					<h4>GPA</h4>
					<h3>1.9</h3>
				</div>
			</div>
		</div>
		
		<div class="col-sm-6 col-xs-12">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<i class="fa fa-graduation-cap fa-5x" aria-hidden="true"></i>
					<h3>01.2008 - 05.2011</h3>
					<h5>University of Bradford</h5>
					<h5>Malaysia</h5>
				</div>
					
				<div class="panel-body">
					<br><h4><strong>Bachelor of Engineering in Electrical and Electronic</strong></h4>
					<p><strong>Hardware Development | Robotics | Image Processing | Embedded Systems</strong></p>
				</div>
				
				<div class="panel-footer">
					<h4>GPA</h4>
					<h3>2.1</h3>
				</div>
			</div>
		</div> 
	</div>
</div>


<!-- Container (Projects Section) -->
<div id="projects" class="container-fluid text-center bg-grey">
	<h2>Projects</h2><br>
	<h4>What I have built</h4>
		
	<div class="row text-center slideanim">
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="linefollowing.JPG" alt="linefollowing" width="400" height="300">
				<p><strong>Line Following Robot</strong></p>
				<p>Technical Details: Ardiono Uno, sensors</p>
			</div>
		</div>
		
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="imageprocessing.JPG" alt="imageprocessing" width="400" height="350">
				<p><strong>Image Comparision</strong></p>
				<p>Technical Details: Matlab</p>
			</div>
		</div>
		
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="embedded.JPG" alt="embedded" width="400" height="300">
				<p><strong>Robot Motion Controller</strong></p>
				<p>Technical Details: stellaris</p>
			</div>
		</div>
	</div><br>
	
	<div class="row text-center slideanim">
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="master.JPG" alt="master" width="400" height="300">
				<p><strong>Master Thesis: Rubik's Cube Solving Robot</strong></p>
				<p>Technical Details: VB, Pythong</p>
			</div>
		</div>
		
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="bachelor.JPG" alt="bachelor" width="400" height="300">
				<p><strong>Bachelor Thesis: Wind Direction and Speed Monitoring System</strong></p>
				<p>Technical Details: </p>
			</div>
		</div>
		
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="elevator.JPG" alt="elevator" width="400" height="300">
				<p><strong>Elevator</strong></p>
				<p>Technical Details: </p>
			</div>
		</div>
	</div><br>
  
</div>


<!-- Container (Skills Section) -->
<div id="skills" class="container-fluid">
	<div class="text-center">
		<h2>SKILLS</h2><br>
	</div>
	
	<br><h4>Programming</h4>
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">50% C++</div>
		</div>
	
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">60% Python</div>
		</div>
		
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">60% VHDL</div>
		</div>
	
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">60% Matlab</div>
		</div>

	<br><h4>PCB Design</h4>
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">75% Eagle</div>
		</div>
	
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:60%">75% Altium Designer</div>
		</div>
		
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">75% Taget 3001</div>
		</div>	

	<br><h4>Simulation</h4>
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">75% NI Multisim</div>
		</div>
	
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">75% Pspice</div>
		</div>
	
	<br><h4>Project Management</h4>
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">100% Communication</div>
		</div>
	
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">100% Leadership</div>
		</div>
		
	<br><h4>Others</h4>
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%">35% CAN</div>
		</div>
	
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-color active" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%">35% Vector CANoe</div>
		</div>

</div>


<!-- Container (LANGUAGES Section) -->
<div id="languages" class="container-fluid bg-grey">
	<h2 class="text-center">LANGUAGES</h2><br>
	<div class="row">
		<div class="col-sm-4">
			<i class="fa fa-language logo slideanim" aria-hidden="true"></i>
		</div>
		
		<div class="col-sm-8">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Foreign Languages</a></h4>
					</div>
		  
					<div id="collapse1" class="panel-collapse collapse in">
					<div class="panel-body">German, English, Malay</div>
					</div>
				</div>
			
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Indian Languages</a></h4>
						</div>
			  
						<div id="collapse2" class="panel-collapse collapse in">
						<div class="panel-body">Kannada, Telugu, Tamil, Hindi, Malayalam</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>	
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2><br>
  <div class="row">
    <div class="col-sm-8 text-center">
      <br>
      <h5><i class="fa fa-map-marker fa-lg logo-verysmall" aria-hidden="true"></i>  Hamburg, Germany</h5>
      <h5><i class="fa fa-mobile fa-lg logo-verysmall" aria-hidden="true"></i>   +49 17685921697</h5>
      <h5><i class="fa fa-envelope fa-lg logo-verysmall" aria-hidden="true"></i> pavankrishnaer@gmail.com</h5>
    </div>

     
        <div class="col-sm-4 text-center">
        <i class="fa fa-address-card-o logo slideanim" aria-hidden="true"></i>  
        </div>
     
   
  </div>
</div>

<div id="googleMap" style="height:500px;width:100%;"></div>

<!-- Add Google Maps -->
  
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwnrIBQBQmTFvFmuBjdRir80BhYzP-DDk&callback=initMap"></script>
<script>
var myCenter = new google.maps.LatLng(53.551086, 9.993682);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" style="color:#fff !important"></span>
  </a><br>
  <p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 PAVANKRISHNA</p>
  <a href="https://www.facebook.com/pavankrishna.elloreramesh" target='_blank'><i class="fa fa-facebook-official logo-footer"></i></a>
  <a href="https://twitter.com/pavankrishnaer"target='_blank'><i class="fa fa-twitter logo-footer"></i></a>
  <a href="https://de.linkedin.com/in/pavankrishnaer"target='_blank'><i class="fa fa-linkedin logo-footer"></i></a>
  <a href="https://www.xing.com/profile/Pavankrishna_Elloreramesh"target='_blank'><i class="fa fa-xing logo-footer"></i></a>
 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
